@charset "utf-8";
   
@import url("./widget.less");

body{overflow-x: hidden;}
                  
                                 
.iconfont{
    font-family: 'iconfont';
} 

img{
    max-width: 100%;
}
    
    
.vcenter {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    display: block;
    vertical-align: middle;
    margin: auto;
}

.tHide{
    text-overflow:ellipsis;
    overflow: hidden;
    white-space:nowrap;
}

.blockFull {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}
    
.relative{
    position: relative;
}
    
.pic{
    position: relative;
    overflow: hidden;
    &:after{content: "";display: block;}
}
    
a{
    color: #666;
    text-decoration: none;
}
    
a:hover{
    color:@theme_color;
    text-decoration: none;
}
    
h1,h2,h3,h4,h5,h6,ul,li{
    margin: 0;
    padding: 0;
}

img{
    border: 0;
}

.container {
    width: 1200px;
}



 /*-header-*/
.header {
    clear: both;
}
 /*-banner-*/
.banner {
    max-width: 1920px;margin: 0 auto;
    clear: both;
    .slick-dots{bottom: 30px;}
    .slick-dots li button{width: 8px;height: 8px;display: inline-block;}
    .slick-dots  .slick-active button{width: 10px;height: 10px;background: none;border: 1px solid #fff;}
}


/*********nav start***********/
.navwrap{
    .lwt-wrap{text-align: right;}
    padding-top: 20px;
    span{margin: 0 10px;cursor: pointer;position: relative;
        .erweima{position: absolute;width: 140px;height: 140px;z-index: 22;left: 50%;margin-left: -82px;top: 30px;display: none;}
        &:hover{
            .erweima{display: block;}
        }
    }
    .toptel{font-size: 18px;color: #f77400;font-family: arial;line-height: 25px;text-decoration: none;font-weight: bold;
        img{margin-right: 10px;}
    }
    .nav{
        li{float: left;width: 135px;text-align: center;height: 55px;line-height: 55px;background: url(../images/navline.png) no-repeat center right;position: relative;
            a{padding: 0;transition:0.5s; 
                &:hover{background: none;color: @theme_color;}
            }
            ul{position: absolute;width: 100%;z-index: 99999;display: none;top: 55px;background: #fff;padding: 10px 0;
                li{line-height: 30px;height: 30px;list-style: none;font-size: 13px;background: none;
                    ul{position: absolute;left: 100%;width: 100%;top: 0;display: none;}
                }
            }
        }
        li.active{
            a{color: @theme_color;}
            ul{
                li{
                    a{color: #666;
                        &:hover{color: @theme_color;}
                    }
                }
            }
        }
    }
}
/*********nav end***********/

/*********SCOPE OF BUSINESS start***********/
.tit{text-align: center;margin: 100px 0 50px;
    span{display: block;}
    .titspan1{font-size: 20px;font-family: arial;color: #333;}
    .titspan2{font-size: 18px;font-family: "microsoft yahei";color: #999;
        em{font-style: normal;min-width: 118px;display: inline-block;max-width: 50%;height: 27px;overflow: hidden;line-height: 34px;}
    }
}

.scope{
    ul{
        li{list-style: none;width: 22.308%;text-align: center;float: left;margin-right:3.5%;
            .pic{width: 100%;transition:0.5s; 
                &:after{padding-bottom: 9600/261%;}
            }
            .scopea{font-size: 16px;color: #333;line-height: 35px;margin: 15px 0 0;display: block;height: 35px;overflow: hidden;transition: 0.5s;}
            p{font-size: 12px;color: #999;height: 40px;line-height: 20px;overflow: hidden;transition: 0.5s;}
            &:hover{
                .pic{box-shadow: 0 0 8px #666;}
                .scopea{color: @theme_color;}
                p{color: #666;}
            }
        }
    }
}


/*********SCOPE OF BUSINESS end***********/

/*************index about start**********/
.inabout{height: 443px;background: url(../images/indexabbg.jpg) no-repeat center;margin-top: 80px;
    .tit{
        span{color: #fff;}
    }
    .inabtxt{
        font-size: 13px;text-align: center; color: #fff;line-height: 25px;width: 86%;margin: 0 auto;height: 75px;overflow: hidden;
    }
    .more{
        display: block;width: 195px;height: 35px;text-align: center;margin: 40px auto 0;color: #fff;line-height: 35px;border: 1px solid #fff;border-radius: 20px;transition:0.5s; 
        &:hover{
            background: @theme_color;border:1px solid @theme_color;
        }
    }
}


/*************index about end**********/

/*index case start*/
.incasefl{text-align: center;
    .slick-current{
        a{ color: #fff;background: @theme_color;border: 1px solid @theme_color;}
    }
    .slick-slide{display: inline-block;}
    .slick-track{margin: 0 auto;}
    a{display: inline-block;width: 133px;height: 38px;line-height: 38px;border: 1px solid #999;overflow: hidden;border-radius: 20px;margin: 0 10px;transition: 0.5s;
        &:hover{color: #fff;background: @theme_color;border: 1px solid @theme_color;}
    }
    
}



.demo {
margin: 35px auto 0;
background: #FFF;
overflow:hidden;
max-width: 1920px;
float: none;
}


.demo1 a{
   display: inline-block;
   float: left;
   margin-right: 1px;
   width: 99.8%;
   position: relative;
  .pic{width:100%; 
    img{display: inline-block;}
       &:after{
       padding-bottom: 20000/300%;
   }
  }
   .zzc{width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: #000;filter:alpha(opacity=50);background: rgba(0,0,0,0.5);display: none;
    .casename{position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);}
    span{font-size: 16px;font-weight: bold;display: block;text-align: center;color: #fff;overflow: hidden;height: 23px;}
    .line{width: 25px;height: 1px;background: #fff;margin: 5px auto;}
   }
   &:hover{
       .zzc{display: block;}
   }
}
.incase{
    a.more{max-width:1920px ;height: 62px;line-height: 62px;display: block;text-align: center;color: #fff;background: @theme_color;margin-top: 1px;font-size: 15px;}
}
/*index case end*/



.innews{background: #f7f7f7;padding: 100px 0;}
.innleft{width: 50%;background: #fff;
    .pic{width: 34%;
        &:after{
            padding-bottom: 15000/200%;
        }
    }
    .inntxt{padding: 15px 10px 0 0;width: 63%;
        li{list-style: none;line-height: 30px;font-size: 13px;
            a{color: #666;display: inline-block;width: 75%;height: 30px;overflow: hidden;float: left;
               
               }
         &:hover{font-weight: bold;color: #333;
                span{color: #333;font-weight: 100;}
            }
            span{font-size: 12px;font-family: arial;color: #999;}
        }
    }
}

.innright{
    a{float: right !important;width: 88% !important;
        &:hover{color: @theme_color !important;}
    }
    li{
        &:hover{font-weight: 100 !important;}
    }
}


/*footer start*/
.footer{padding: 40px 0 20px;background: #2b2b2b;
    .fleft{width: 66%;
        .fnav{
            li{float: left;list-style: none;margin-right:7.5%;
                a{color: #fff;
                    &:hover{color: @theme_color;}
                }
            }
        }
      p{color: #9e9e9e;margin: 35px 0;
        a{color: #9e9e9e;margin-left: 20px;
            &:hover{color: @theme_color;}
        }
      }
    }
    .fright{width: 34%;
       .friendlink{width: 52%;font-size: 15px;color: #fff;line-height: 40px;background:  url(../images/link.png) no-repeat 10px 12px , url(../images/linkbg2.png) no-repeat 90% 17px;border-radius: 5px;cursor: pointer;background-color: #4b4b4b ;position: relative;
            span{display: block;text-indent: 20%;}
            .flinkdown{position: absolute;width: 100%;bottom: 40px;padding: 10px 0;background: #fff;display: none;}
            a{display: block;line-height: 25px;text-align: center;text-indent: 0;}
       }
    }
}
/*footer end*/
.mbx{background: #f7f7f7;
    .nytit{width: 16.411%;background: @theme_color;line-height: 78px;text-align: center;font-size: 24px;color: #fff;}
    .menu{width: 40%;padding-left: 20px;
        div{margin-top: 2px;
            a{display: inline-block;line-height: 40px;height: 40px;overflow: hidden;width: 100px;text-align: center;font-weight: bold;
                &:hover{border:1px solid @theme_color;color: @theme_color;border-radius: 20px;background: #fff;}
            }
            a.cur{border:1px solid @theme_color;color: @theme_color;border-radius: 20px;background: #fff;}
        }
        .slick-arrow{width: 20px;transform: rotate(0);top: 30px;}
        .slick-prev{left: auto;right: -30px;background: #999 url(../images/prev.png) no-repeat center;}
        .slick-next{right: -52px;background: #999 url(../images/next.png) no-repeat center;}
    }
    .mbxwrap{line-height: 78px;
        a{color: #898989;
            &:hover{color: @theme_color;}
        }
        span{margin: 0 10px;}
        em{font-style: normal;color: @theme_color;}
    }
}


.nycon{margin-top: 35px;
    .ltxt{width: 77%;
        p{font-size: 13px;color: #666;text-indent: 2em;margin-bottom: 30px;line-height: 35px;}
    }
}

.honor{
    ul{
        li{width: 22%;padding: 4px;border: 1px solid #e1e1e1;box-shadow: 0 0 10px #ddd;float: left;margin:0 4% 70px 0 ;position:relative; 
            &:after{padding-bottom: 120%;}
            .zzc{width: 97%;height: 100%;position: absolute;background: #000;filter: alpha(opacity=50);background:rgba(0,0,0,0.5);display: none;
                .zzctxt{font-size: 16px;color: #fff;font-weight: bold;text-align: center;position: absolute;top: 50%;left:50%;transform: translate(-50%,-50%);width: 100%;
                    span{display: inline-block;height: 20px;line-height: 20px;overflow: hidden;}
                    .line{width: 30px;height: 1px;background: #fff;margin:  5px auto;}
                }
            }
            &:hover{border: 1px solid @theme_color;
                .zzc{display: block;}
            }
        }
    }
}

.phone-honor{width: 100%;margin: 20px auto;display: none;
    ul{
        li{width: 100%;
            &:after{
                padding-bottom: 120%;
            }
        }
    }
    .slick-dots{
        li{display: inline-block;width: 10px;
            button{background: #ddd;}
        }
        li.slick-active{
            button{background: @theme_color;}
        }
    }
}


    .fenlei{text-align: center;border-bottom: 1px solid #e8e8e8;
        .menu{padding-left: 0;}
        .slick-track{display: inline-block;
            a{display: inline-block;width: 120px;height: 30px;line-height: 30px;border-radius: 20px;transition:0.5s;overflow:hidden;  
                &:hover{background: @theme_color;color: #fff;}
               
            }
             a.cur2{background: @theme_color;color: #fff;}
            
        }
        .slick-arrow{width: 25px;height: 30px;transform: rotate(0);top: 30px;}
        .slick-prev{left: -30px;background:#ddd url(../images/proprev.png) no-repeat center;}
        .slick-next{right: -30px;background:#ddd url(../images/pronext.png) no-repeat center;}
    }
    
.pro{
    .twofenlei{text-align: center;margin: 30px 0;
        a{font-size: 13px;display: inline-block;margin: 0 20px;color: #999;}
        a.active{color: @theme_color;}
    }
    .procon{list-style: none;
        li{width: 23.505%;float: left;margin: 0 1.9% 35px 0;
            .pic{width: 100%;
                img{transition: 0.5s;}
                &:after{padding-bottom: 16600/275%;}
            }
            .protit{display: block;line-height: 30px;border-bottom: 1px solid #fff;text-align: center;
                span{display: inline-block;width: 90%;height: 25px;line-height: 25px;font-size: 16px;color: #333;overflow: hidden;margin-top: 20px;}
                
            }
            &:hover{
                .protit{border-bottom: 1px solid #d1d1d1;background: url(../images/probg.png) no-repeat right 26px;text-align: left;}
                span{border-right: 1px solid #d1d1d1;color: @theme_color;}
                img{transform: scale(1.2);}
            }
            
        }
    }
    
}
.page{margin-bottom: 100px;
        text-align: center;
        a{
            display: inline-block;padding: 3px 10px;margin-right: 1px ;background: #eee;margin-bottom:5px; transition: 0.5s;
            &:hover{background: @theme_color;color: #fff;}
        }
        a.active{background: @theme_color;color: #fff;}
    }

.proshow{
    .pshowcon{
        .psl{width: 58.462%;
            &:after{padding-bottom: 41400/687%;}
        }
        .psr{width: 39.317%;height: 414px;overflow: auto;
            h3{font-size: 24px;margin-bottom: 20px;}
            span{font-size: 15px;color: @theme_color;}
            p{margin: 10px 0 20px 0;font-size: 12px;color: #666;}
            .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background: @theme_color;width: 3px;border-radius: 0;}
            .mCSB_scrollTools .mCSB_draggerRail{width: 1px;}
        }
    }
}
.pstit{
    line-height: 37px;margin: 40px 0 30px;background: #f7f7f7;
    span{font-size: 18px;display: inline-block;background: @theme_color;color: #fff;padding: 0 50px;}
}
.detatxt{
    p{text-indent: 2em;color: #666;line-height: 25px;font-size: 13px;}
}


.inquiry{
    border-bottom: 1px solid #e8e8e8;
}


.inquirycon{width: 82%;
    label{font-weight: 100;width: 43.4511%;margin: 12.5px 0;position: relative;
        em{color: #f00;position: absolute;right: -5px;}
        input{width: 80%;font-size: 13px;color: #999;padding-left: 7px;line-height: 28px;height: 28px;border: 1px solid #bfbfbf;border-radius: 7px;font-size: 13px;}
    }
    .la5{
        width: 87.5%;
        textarea{width: 90%;border: 1px solid #bfbfbf;border-radius: 7px;float: left;height: 103px;padding-left: 7px;}
        span{float: left;}
    }
    .la6{float: left;
        em{left: 200px;right: auto;}
        span{float: left;}
        input{width: 28%;float: left;}
        img{float: left;cursor: pointer;margin: 0 10px 0 25px;}
        a{float: left;display: inline-block;line-height: 28px;color: #999;text-decoration:underline; 
            &:hover{color: @theme_color;}
        }
    }
    .la7{width: 15.146%;float: left;
        input{height: 35px;line-height: 35px;background: #eee;font-size: 16px;color: #666;border: 0;transition: 0.5s;
            &:hover{color: #fff;background: @theme_color;}
        }
    }
    .lasub{margin-left: 16%;}
    span{width: 80px;display: inline-block;text-align: right;padding-right: 10px;font-size: 16px;color: #666;line-height: 28px;}
}
.prevnext{margin: 5px 0 0;}
.pnwrap{width: 80%;
    a{display: block;color: #333;transition: 0.5s;line-height: 25px;overflow:hidden;height:25px;  
        &:hover{color: @theme_color;}
     }
    
}
.return{width: 140px;height: 38px;background: #6a6a6a url(../images/returnbg.png) no-repeat 30px center;line-height: 38px;color: #fff;padding-left: 50px;border-radius: 20px;margin: 5px 0 0;transition: 0.5s;
    &:hover{background-color:@theme_color;color: #fff;}
}
.xgpro{
    .pstit{padding-right: 10px;
        a{color: #333;
            &:hover{color: @theme_color;}
        }
    }
}

.case{margin-bottom: 58px;
    li{
        list-style: none;width: 24.91%;position: relative;float: left;margin: 1px 1px 0 0;
        &:after{padding-bottom: 20000/300%;}
        .zzc{position: absolute;width: 100%;height: 100%;background: #000;filter: alpha(opacity=70);background: rgba(0,0,0,0.7);display: none;
            .zzcwrap{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);
                span{font-size: 16px;color: #fff;font-weight: bold;text-align: center;display: block;height: 23px;line-height: 23px;overflow: hidden;}
                .line{width: 26px;height: 1px;background: #fff;margin: 5px auto;}
            }
        }
        &:hover{
            .zzc{display: block;}
        }
    }
}

.caseshow{border-bottom: 1px solid #e8e8e8;
    .ctit{width: 227px;height: 36px;text-align: center;line-height: 36px;background: @theme_color;font-size: 16px;color: #fff;border-radius: 10px;margin: 0 auto;position: relative;top: 15px;}
    .ctxt{background: #f7f7f7;font-size: 13px;text-align: center;line-height: 30px;padding: 35px 35px 15px;width: 86.325%;margin: 0 auto;}
}
#featured-area{
    width: 86.325%;margin: 150px auto 0;height: 500px;
    ul{
        li{list-style: none;
            .pic{
                &:after{padding-bottom: 41400/687%;}
            }
        }
        .ban_r_btn,.ban_l_btn{width: 40px;height: 85px;display: inline-block;position: absolute;z-index: 9999;top: 50%;margin-top: -42.5px;border-radius: 5px;transition: 0.5s;}
        .ban_l_btn{left: -47%;background: #6a6a6a url(../images/ban_l_btn.png) no-repeat center;border: 0;}
        .ban_r_btn{right: -47%;background: #6a6a6a url(../images/ban_r_btn.png) no-repeat center;border: 0;}
        .ban_r_btn:hover,.ban_l_btn:hover{background-color: @theme_color;}
    }
}

.phonecase{
    width: 93%;margin: 20px auto;display: none;
}

.case-con{padding: 0;}
.strtxt{
    p{font-size: 13px;line-height: 30px;text-indent: 2em;}
}
.strimg{margin: 30px 0;text-align: center;
    .strimgc{width: 31.417%;float: left;
        img{max-width: 100%;}
    }
    .str2{margin: 0 2.8% 34px;}
    .str4{width: 56.667%;margin-right: 2.7%;}
    .str5{width: 40.584%;}
}
.news{
    ul{
        li{list-style: none;height: 165px;border-bottom: 1px solid #efefef;margin-bottom: 35px;
           .pic{width: 16.667%;
                img{transition: 0.5s;}
                &:after{padding-bottom: 13000/200%;}
            }
            .ntxt{width: 54.584%;margin-left: 6%;
                a{font-size: 16px;color: #333;line-height: 60px;height: 60px;overflow: hidden;display: inline-block;}
                p{font-size: 12px;color: #999;line-height: 25px;height: 50px;overflow: hidden;transition: 0.5s;}
            } 
            .date{
                span{font-size: 24px;font-family: arial;color: #999;margin: 20px 0 10px;display: inline-block;transition: 0.5s;}
                a{width: 37px;height: 37px;display: block;background: url(../images/newsbg.png) no-repeat center;transition: 0.5s;}
            }
            &:hover{
                .ntxt{
                    a{font-weight: bold;}
                        p{color: #666;}
                    }
                .date{
                    span{color: #666;}
                    a{background:@theme_color url(../images/newsbgh.png) no-repeat center;}
                }
                img{transform: scale(1.2);}
            }
        }
    }
    
}

.news_show{
   padding-bottom: 100px;
    .nstit{border-bottom: 1px dashed #d3d3d3; text-align: center;margin-bottom: 35px;}
    h1{font-size: 22px;}
    .date{line-height: 30px;margin: 10px 0 20px;
        span{font-size: 12px;margin: 0 12px;color: #999;}
    }
    .nstxt{border-bottom: 1px solid #e8e8e8;margin-bottom: 10px;
        p{line-height: 30px;text-indent: 2em;margin-bottom: 35px;font-size: 13px;color: #666;}
    }
    
    .xgnews{
        ul{width: 46%;padding-left: 2%;list-style: circle;
            li{line-height: 25px;height: 25px;
                a{color: #666;display: inline-block;width: 60%;transition: 0.5s;height: 25px;overflow: hidden;line-height: 25px;float: left;}
                span{color: #999;text-align: right;display: inline-block;width: 25%;transition: 0.5s;}
                &:hover{
                    a{color: @theme_color;}
                    span{color: #666;}
                }
            }
        }
    }
}


.ctactit{
    text-align: center;
    h1{font-size: 22px;}
    span{font-family: arial;color: #999;line-height: 30px;}
}
.ctactcon{margin: 65px 0 100px;
    .ditu{width:51.283% ;border: 1px solid #dedede;padding: 4px;
        #map{height: 384px;
            img{max-width: 590px;max-height: 384px;}
        }
    }
}
.ctactwrap{width: 40%;
    margin-left: 5%;
    ul{
        li{list-style: none;line-height: 35px;color: #666;
            a{
                &:hover{color: @theme_color;}
            }
        }
    }
    .cerweima{margin-top: 15px;}
}

.map { margin: 40px auto;padding-bottom: 100px;}
.map dl { margin:20px auto 20px;overflow: hidden;line-height:30px;width: 98%;transition: 0.3s;}
.map dl:hover{box-shadow: 0 0 2px #000;}
.map dl:hover dt a {color:#333; font-weight: bold;}

.map dt { font-size:14px;float: left; width: 10%; text-align: center; transition: 0.3s;}
.map dt:hover { background: @theme_color;}
.map dt:hover a{color: #fff !important;}
.map dt a { color:#666; display: block;padding: 10px 0; transition: 0.3s;}
.map dt a:hover { color:#e0e9f3; font-weight: bold;}

.map dd {font-size:14px;  overflow:hidden; float: left; width: 85%;line-height: 40px;}
.map dd .p2 { padding:0 0 0 20px; clear: both;}
.map dd .p2 a { color:@theme_color;font-weight:bold;  overflow:hidden; white-space:nowrap; text-overflow:ellipsis;transition: 0.3s;}
.map dd .p2 a:hover{ color:#f00;}
.map dd div { clear:both;overflow: hidden; padding:0px 20px 0 10px;}
.map dd div a{  color:#333; float:left; padding: 0 10px 0 10px;margin-top: 1px;transition: 0.3s;}
.map dd div a:hover{ color:#003e7e; background: @theme_color; color: #fff;}
 
 @media (max-width: 768px) {
.map dt {width: 15%;}
.map dd { width: 85%;}
}
@media (max-width: 640px) {
.map dt {width: 20%;}
.map dd { width: 80%;}
}
@media (max-width: 400px) {
.map dt {width: 100%;}
.map dd { width: 100%;}
}







@media(max-width:1200px){
    .container{width: 992px;}
    .navwrap .nav li{width: 111px;}
    .innleft .pic{display: none;}
    .innleft .inntxt{width: 95%;padding-bottom: 15px;}
    .mbx{
         .menu{width: 50%;}
    }
    .nycon{
         .ltxt{width: 70%;}
    }
    .inimg{display: none;}
    .inquirycon{
        width: 100%;
        label{width: 49.451%;}
        .la5{width: 99%;}
        .la6{
            em{left: 220px;}
        }
    }
    .case{
        li{width: 23.91%;}
    }
}



@media(max-width:992px){
    .lwt-wrap{display: none;}
    .nav{display: none;}
    .logo{width: 132px;}
    .container{width: 768px;}
    .incasefl a{width: 100px;}
    .incase a.more{line-height: 40px;height: 40px;}
    .innleft{width: 100%;margin: 2px 0;
        .inntxt{width: 95%;}
    }
    .innright a{width: 93% !important;}
    .footer{
         .fleft {
             .fnav{
                  li{margin-right: 2.5%;}
             }
         }
    }
    .mbx{
         .menu{width: 77%;}
         .mbxwrap{;}
    }
    .nycon {
        .ltxt{width: 68%;}
    }
    .fenlei{
         .menu2{padding: 0;}
         .slick-prev{left: 0;}
         .slick-next{right: 0;}
    }
    
    .inquiry{padding-bottom: 30px;}
    .inquirycon {
        label {margin: 5px 0;
            span{text-align: left;}
            input{width: 100%;}
        }
        .la5{
            textarea{width: 100%;}
            em{top: 25px;}
        }
        .la6{width: 53%;
            em{left: 200px;}
        }
        
        .lasub{margin:5px 4% 5px 12%;}
    }
    .proshow {
        .pshowcon {
            .psr{height: 265px;}
        }
    }
    #featured-area{display: none;}
    .phonecase{display: block;}
    .news{
         ul{
              li {height: 105px;
                  .ntxt {
                      a{line-height: 25px;height: 30px;}
                  }
                  .date{
                      span{margin-top: 5px;}
                  }
              }
         }
    }
    .ctactwrap{
         ul{
             li{line-height: 30px;}
         }
    }
    .news_show{
        .xgnews{
           ul{width: 100%;margin-bottom: 3%;}
        }
    }
    
    
}

@media(max-width:768px){
    .logo{width: 100px;}
    .phone-nav{top: 12px !important;}
    .container{width: 100%;}
    .incasefl a{width: 100px;}
    .innleft{
        .pic{display: none;}
        .inntxt{width: 95%;padding-bottom: 10px;}
    }
    .innright a{width: 90% !important;}
    .footer .fleft .fnav li{margin-right: 2.5%;}
    .footer {
        .fleft{width: 100%;text-align: center;
            .fnav{
                li{float: none;display: inline-block;}
            }
        }
        .fright{width: 100%;text-align: center;
            .friendlink{float: none !important;display: inline-block;
                span{text-indent: 0;}
            }
            .erweima{float: none !important;margin-top: 5px;}
        }
    }
    .mbx{
        .nytit{width: 100%;height: 30px;line-height: 30px;font-size: 20px;}
    }
    .mbx{
         .menu{width: 88%;padding-left: 0;}
    }
    .nycon {
        .ltxt{width: 100%;}
    }
    .rimg{width: 100%;text-align: center;} 
    .phone-honor{display: block;}
    .honor{display: none;}
    .pro{
         .procon{
              li{width: 48.1%;}
         }
    }
    .inquirycon{
        label{width: 100%;}
        .la5{width: 100%;}
        .la6{width: 100%;
            em{left: 200px;}
            input{width: 120px;}
        }
        .lasub{margin-left: 0;}
        .la7{width: 48%;}
    }
    .proshow{
         .pshowcon {
             .psl{width: 100%;}
             .psr{width: 100%;height: auto;text-align: center;
                h3{margin-top: 10px;}
             }
         }
    }
    .pnwrap{width: 60%;}
    
    .case{
        li{width:49%;}
    }
    .case-con{padding: 0 15px;}
    .news{
         ul {
             li{height: 343px;
                .pic{width: 100%;
                    &:after{padding-bottom: 19%;}
                }
                .ntxt{width: 100%;text-align: center;margin:10px 0 0 0;}
                .date{width: 100%;text-align: center;
                    a{margin: 0 auto;}
                }
             }
         }
    }
    .ctactcon {
        .ditu{width: 100%;}
    }
    .ctactwrap{width: 100%;margin-left: 0;text-align: center;
        ul{margin-top: 10px;}
    }
    
    
    
}

@media(max-width:480px){
    .scope{
        ul{
            li{width: 100%;}
        }
    }
    .innleft{
        .pic{display: none;}
        .inntxt{width: 95%;padding-bottom: 10px;}
    }
    .demo1 a .zzc span{font-size: 14px;}
    .incasefl a{width: 86px;}
    .innleft {
        .inntxt {
            li {
                a{width: 71%;font-size: 12px;}
            }
        }
    }
    .innright a{width: 83% !important;}
    .footer {
        .fright {
            .friendlink{width: 100%;}
        }
    }
    
    .mbx{
         .menu{width: 100%;
              .slick-arrow{display: none !important;}
              div{
                  a{width: 90px;}
              }
         }
    }
    .fenlei {
        .slick-arrow{display: none !important;}
    }
    .pro{
         .procon{
              li{width: 100%;
                .pic{
                    &:after{
                        padding-bottom: 40.364%;
                    }
                }
                &:hover{
                    span{text-align: center;}
                }
              }
         }
    }
    .return{
        width: 100%;background-position: 35% center;padding-left: 0;text-align: center;
    }
    .inquirycon{
        span{width: auto;font-size: 14px;}
        .la6{
            input{width: 100px;}
            em{left: 155px;}
            a{float: right;}
        }
    }
    .case{
        li{width:100%;}
    }
    .strimg{
        .strimgc{width: 100%;margin: 5px 0;}
    }
    
    .news{
         ul {
             li{height: 343px;
                .pic{width: 100%;
                    &:after{padding-bottom: 34%;}
            } 
             }
         }
    }
    .news_show{
        .nstit{
            h1{font-size: 20px;}
            span{margin: 0 4px;}
        }
        .xgnews{
            ul{
             a{font-size: 12px;width: 50% !important;}
             span{font-size: 12px;float: right;width: 30% !important;}
            }
           
        }
        
    }
    
}






















 
 
    
 
 
 /*-phone-nav-*/
   .phone-nav{
     position: absolute;
     font-size:24px;
     right:15px;
     line-height:50px;
     display: none;
     color:@theme_color;
     top: 30px;
     z-index: 9;
     &:hover{
         color: #000;
     }
     
     @media(max-width:1000px){
           display: block;
        }
   }
 
   
 

